<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex" />
  <title>이태경  포트폴리오</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="vendor/jquery.min-3.3.1.js"></script>
  <script src="assets/js/script.js"></script>
</head>

<body>
  <div id="wrap">
    <div class="profile">
      <div class="profile-box">
        <h1>
          <span>Lee Taegyung</span>
          <br>
          portfolio
        </h1>
        <p><span>name</span>이태경</p>
        <p><span>birthday</span>1993.04.19</p>
        <p><span>address</span>경북 경주시</p>
        <p><span>email</span>taegyung.e@gmail.com</p>
        <span class="scroll-down"></span>
      </div>
    </div>
    <div class="portfolio">
      <div class="wrap">
        <div class="card">
          <div class="card-inner">
            <div class="img">
              <img src="assets/images/portfolio-img01.png" alt="GC녹십자 포트폴리오 이미지">
            </div>
            <div class="text">
              <h2 class="title">GC녹십자</h2>
              <div class="desc">
                <p>고정형, fullpage 스크립트, 체크박스를 활용한 필터링, bxslider 플러그인 사용</p>
              </div>
              <div class="valid">
                <p>
                  <a href="http://validator.kldp.org/check?uri=https%3A%2F%2Ftaegyung.kr%2Fgreencross%2Findex.html;accept=text%2Fhtml%2Ctext%2Fxml%2Capplication%2Fxhtml%2Bxml%2Capplication%2Fxml%2C%2A%2F%2A%3Bq%3D0.1"
                    target="_blank">
                    <img src="//validator.kldp.org/w3cimgs/validate/html5-blue.png" alt="Valid HTML 5" height="15"
                      width="80">
                  </a>
                </p>
                <p>
                  <a href="https://validator.w3.org/unicorn/check?ucn_uri=https%3A%2F%2Ftaegyung.kr%2Fgreencross%2Findex.html&ucn_lang=ko&ucn_task=conformance#"
                    target="_blank">
                    <img src="https://validator.kldp.org/w3cimgs/validate/css30-blue.png" alt="올바른 CSS입니다!" height="15"
                      width="80">
                  </a>
                </p>
              </div>
              <div class="links clear">
                <a href="greencross/index.html" target="_blank">main</a>
                <a href="greencross/news.html" target="_blank">sub01</a>
                <a href="greencross/product-search.html" target="_blank">sub02</a>
                <a href="greencross/research-pipe.html" target="_blank">sub03</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-inner">
            <div class="img">
              <img src="assets/images/portfolio-img02.png" alt="본아이에프 포트폴리오 이미지">
            </div>
            <div class="text">
              <h2 class="title">본아이에프</h2>
              <div class="desc">
                <p>고정형, 스크롤의 위치에 따른 애니메이션 효과, 데이터속성을 이용한 필터링, bxslider 플러그인 사용</p>
              </div>
              <div class="valid">
                <p>
                  <a href="http://validator.kldp.org/check?uri=https%3A%2F%2Ftaegyung.kr%2Fbonif%2Findex.html;accept=text%2Fhtml%2Ctext%2Fxml%2Capplication%2Fxhtml%2Bxml%2Capplication%2Fxml%2C%2A%2F%2A%3Bq%3D0.1"
                    target="_blank">
                    <img src="//validator.kldp.org/w3cimgs/validate/html5-blue.png" alt="Valid HTML 5" height="15"
                      width="80">
                  </a>
                </p>
                <p>
                  <a href="https://validator.w3.org/unicorn/check?ucn_uri=https%3A%2F%2Ftaegyung.kr%2Fbonif%2Findex.html&ucn_lang=ko&ucn_task=conformance#"
                    target="_blank">
                    <img src="https://validator.kldp.org/w3cimgs/validate/css30-blue.png" alt="올바른 CSS입니다!" height="15"
                      width="80">
                  </a>
                </p>
              </div>
              <div class="links clear">
                <a href="bonif/index.html" target="_blank">main</a>
                <a href="bonif/sign-in.html" target="_blank">sub01</a>
                <a href="bonif/sign-up.html" target="_blank">sub02</a>
                <a href="bonif/menu-list.html" target="_blank">sub03</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-inner">
            <div class="img">
              <img src="assets/images/portfolio-img03.png" alt="롯데월드 포트폴리오 이미지">
            </div>
            <div class="text">
              <h2 class="title">롯데월드</h2>
              <div class="desc">
                <p>반응형, 스크롤의 위치에 따른 애니메이션 효과, swiper 플러그인 사용</p>
              </div>
              <div class="valid">
                <p>
                  <a href="http://validator.kldp.org/check?uri=https%3A%2F%2Ftaegyung.kr%2Flotteworld%2Findex.html;accept=text%2Fhtml%2Ctext%2Fxml%2Capplication%2Fxhtml%2Bxml%2Capplication%2Fxml%2C%2A%2F%2A%3Bq%3D0.1"
                    target="_blank">
                    <img src="//validator.kldp.org/w3cimgs/validate/html5-blue.png" alt="Valid HTML 5" height="15"
                      width="80">
                  </a>
                </p>
              </div>
              <div class="links clear">
                <a href="lotteworld/index.html" target="_blank">main</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul class="list clear">
        <li><button type="button">GC녹십자</button></li>
        <li><button type="button">본아이에프</button></li>
        <li><button type="button">롯데월드</button></li>
      </ul>
      <button type="button" class="profile-btn">profile</button>
    </div>
  </div>
</body>

</html>